@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .minimum 
    .slider 
      .item
        padding: 0 25px
        .text
          .country
            padding-left: 25px
          .item-price
            padding-left: 25px
  header
    .header-top
      .menu
        ul
          margin: 0 30px
          li:not(:last-child)
            margin-right: 20px
  footer
    .loc
      .loc-text
        font-size: 13px
        .soc
          margin-top: 22px
          
  .minimum 
    .slider 
      .item
        padding: 0 25px
        .text
          .country
            padding-left: 25px
          .item-price
            padding-left: 25px
  .extended-info 
    .tabs 
      #tab-2 
        .quests 
          .quest 
            .title 
              .num
                margin-right: 15px
      #tab-3 
        .steps 
          .step 
            .arrow
              img
                width: 70px
        .form .inputs input[type=text]
          width: 200px
        .calc 
          .block 
            .info 
              span
                font-size: 12px
  .filter-block
    .tabs
      .tab
        .input
          &:nth-child(1)
            .nice-select
              width: 180px
          &:nth-child(2) input[type=date]
            width: 115px
          &:nth-child(5) input
            width: 160px
// ≥992px
+media-breakpoint-down(md)
  .how 
    .how-blocks 
      > div:nth-child(3)
        .how-block
          .arrow
            display: none
  .minimum 
    .form-block 
      form
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
    .slider
      margin-top: 30px
  .garant 
    .container 
      .garant-blocks 
        > div
          &:nth-child(3n+1)
            .garant-block
              margin: 10px 34.5px 0 0
          &:nth-child(3n+3)
            .garant-block
              margin: 10px 0 0 34.5px
          &:nth-child(2n)
            .garant-block
              margin-left: 17.25px
              margin-right: 17.25px
  header
    .header-top
      .menu
        display: none
      .menu-resp
        display: block
  .filter-block
    .tabs
      .tab
        .input
          &:last-child
            width: 100%
          &:nth-child(1)
            .nice-select
              width: 150px
          &:nth-child(3), &:nth-child(4)
            .nice-select
              width: 100px
          &:nth-child(2) input[type=date]
            width: 100px
          &:nth-child(5)
            display: inline-block
            justify-content: space-between
            margin-top: 15px
            input
              margin-bottom: 0
            span
              display: inline-block
              width: 160px
  .hot-tours 
    .carts 
      >.container
        >.row
          >div
            &:nth-child(2n) 
              .cart
                margin: 44px 25px 0 0
            &:nth-child(2n+1) 
              .cart
                margin: 44px 0 0 25px
            .cart-big
              margin: 44px 0 0 0
  .visit 
    .visit-blocks
      >div
        &:nth-child(3), &:nth-child(4) 
          .visit-block.big
            margin: 0 0 45px 0
        &:nth-child(1), &:nth-child(5) 
            .visit-block
              margin: 0 25px 45px 0
        &:nth-child(2), &:nth-child(6) 
            .visit-block
              margin: 0 0  45px 25px
  .recomends 
    .list > div
      &:nth-child(2n) 
        .rec-block
          margin: 0 0 25px 25px
      &:nth-child(2n+1) 
        .rec-block
          margin: 0 25px 25px 0
      &:nth-child(3)
        .rec-block
          display: none
  footer
    .container
      > .row 
        > div:first-child
          display: none
        > div:last-child
          margin: 0
  .hotel 
    .container 
      .hotel-block
        height: auto
        .hotel-info
          margin-top: 30px
        .hotel-img
          padding: 0
  .extended-info 
    .tabs 
      #tab-2 
        .quests
          .answer, .quest
              margin: 0 0 35px 0 !important
        .steps
          >.row
            > div
              .step
                margin: 0 0 35px 0 !important
      #tab-3 
        .steps
          flex-wrap: wrap
          .step
            width: 33.333333%
            &:nth-child(5)
              border-radius: 0
            &:nth-child(3)
              border-top-right-radius: 20px
            .arrow
              display: none
        .calc
          margin: 0 0 35px 0
        .form
          margin: 0 0 35px 0
// ≥768px
+media-breakpoint-down(sm)
  .garant 
    .container 
      .garant-blocks 
        > div
          &:nth-child(2n+1)
            .garant-block
              margin: 10px 34.5px 0 0
          &:nth-child(2n)
            .garant-block
              margin: 10px 0 0 34.5px
  header
    &.custom
      min-height: 140px
    .text
      .first span
        font-size: 35px
      .second span
        font-size: 23px
      .second-about, .third-about
        font-size: 10px
      hr
        width: 200px
  .recomends 
    .list 
      > div
        display: flex
        justify-content: center
        &:nth-child(3)
          .rec-block
            display: block
        .rec-block
          margin: 0 0 25px 0 !important
          max-width: 400px
    .button
      hr
        width: 20%
  footer
    .container
      > .row 
        > div:first-child
          display: block
        > div:last-child
          margin: 20px
  .hotel 
    .container 
      >.row>.title
        font-size: 15px
      .hotel-block 
        .hotel-info 
          .hotel-right 
            .price, .count, .order, .call-me
              justify-content: center
              margin: 20px 0 0 0
        .photos 
          img:nth-child(5)
            display: none
  .extended-info 
    .tabs 
      #tab-3 
        .form 
          .inputs
            display: flex
            flex-direction: column
            align-items: center
            input
              margin-bottom: 10px
          .footer 
            .price 
              .name
                font-size: 15px
              .num
                font-size: 18px
            .order a
              padding: 15px 42px
              border-radius: 20px
  .filter-block
    .tabs
      >ul li:not(:last-child)
        margin-right: 25px
      .tab
        .input
          width: 50%
          &:nth-child(3) 
            margin-top: 20px
            .nice-select
              width: 150px
          &:nth-child(4)
            margin-top: 20px
            .nice-select
              width: 200px
  .hot-tours
    .button
      hr
        width: 20%
    .carts
      >.container
        >.row
          >div
            display: flex
            justify-content: center
            .cart, .cart-big
              max-width: 400px
              margin: 44px 0 0 0 !important
            .cart-big
              height: 740px
  .visit 
    .visit-blocks
      >div
        &:nth-child(1), &:nth-child(5) 
          justify-content: center
          display: flex
          .visit-block
            width: 100%
            margin: 0 0 45px 0
            max-width: 400px
        &:nth-child(2), &:nth-child(6) 
          justify-content: center
          display: flex
          .visit-block
            width: 100%
            margin: 0 0  45px 0
            max-width: 400px
  .question 
    .container 
      form 
        >.row > div
          &:nth-child(1)
            display: flex
            justify-content: center
          &:nth-child(2)
            display: flex
            justify-content: center
            input[type=text]
            margin-top: 10px
  .map 
    .container 
      .map-block
        align-items: center
        display: flex
        flex-direction: column
        height: auto
        .info-block
          position: relative
          top: 0
          left: 0
          margin-top: 20px
        .loc-img
          top: 50px
          right: 100px
// ≥576px
+media-breakpoint-down(xs)
  .map 
    margin-top: 30px
    .container 
      .map-block
        .info-block
          width: 290px
          height: auto
          padding: 11px
          padding-top: 30px
          .block .phone-txt
            .phone
              font-size: 15px
              margin-right: 10px
            .operat
              margin-left: 10px
  .how 
    .how-blocks 
      > div
        display: flex
        justify-content: center
        .how-block
          max-width: 400px
          width: 100%
          .arrow
            display: none
  .garant 
    .container 
      .garant-blocks 
        > div
          display: flex
          justify-content: center
          .garant-block
            margin: 10px 0 0 0 !important
            width: 100%
            max-width: 400px
  .recomends
    .button 
      display: flex
      justify-content: center
      hr
        display: none
  header
    &.custom
      min-height: 160px
    .text
      .first span
        font-size: 30px
      .second span
        font-size: 18px
      hr
        width: 150px
    .header-top
      .contacts
        margin-top: 10px
      .menu-resp
        ul
          background-color: #145ce6
  footer
    .loc
      float: none
      margin-top: 10px
      .loc-img
        margin-right: 15px
      > .row
        justify-content: center
    > .container > .row 
      > div
        &:nth-child(2), &:nth-child(3)
          display: flex
          align-items: center
          flex-direction: column
          ul
            text-align: center
      > div:last-child > .row > div:last-child
        justify-content: center
      > div
        &:nth-child(2), &:nth-child(3)
          margin-top: 20px
    .title.line 
      text-align: center
      hr
        display: none
    .logo, .copy
      text-align: center
    .phone, .email
      .row
        justify-content: center
  .telegram
    .container
      .title
        font-size: 25px
        margin-left: 60px
      .subtitle
        font-size: 10px
        margin-left: 60px
      a
        margin-left: 60px
  .how 
    .how-blocks 
      > div
        display: flex
        justify-content: center
        .how-block
          max-width: 400px
          width: 100%
          .arrow
            display: none
  .filter-block 
    .tabs 
      > ul
        flex-direction: column
        li
          margin-right: 0 !important
          margin-bottom: 10px
          &.active hr
            display: none
      .tab
        .input
          width: 100%
          text-align: center
          display: flex
          flex-direction: column
          align-items: center
          .nice-select
            width: 200px !important
          &:nth-child(2)
            margin-top: 20px
  .hot-tours, .recomends
    .button 
      display: flex
      justify-content: center
      hr
        display: none
  .container.title .row
    letter-spacing: 2px
    .title
      font-size: 25px
      .blue
        font-weight: 800
        color: #0b3ba7
      .orange
        font-weight: 500
        color: #fd9604
  .minimum .slider .item a
    padding-left: 25px
    margin-top: 10px
  .bread 
    .container 
      span
        font-size: 9px
      i
        margin: 0 10px 0 10px
        font-size: 9px
  .hotel 
    .container
      >.row
        >.title
          white-space: normal
          font-size: 9px
      .country
        font-size: 9px
@media (max-width: 520px)
  .extended-info .tabs #tab-3 .form .footer
    display: flex
    flex-direction: column
    align-items: center
@media (max-width: 500px)
  .extended-info .tabs #tab-1 .description
    font-size: 12px
  .extended-info .tabs #tab-1>.row>div
    max-width: 100%
  .extended-info .tabs ul
    display: flex
    flex-direction: column
    align-items: center
    li
      margin: 0 0 0 10px !important
    li.active hr
      display: none
  .extended-info .tabs #tab-3 .steps
    display: flex
    flex-direction: column
    align-items: center
    .step
      width: 100%
      max-width: 350px
  .extended-info .tabs #tab-3 .steps .step:nth-child(3)
    border-radius: 0
  .extended-info .tabs #tab-3 .steps .step:nth-child(1)
    border-top-right-radius: 20px
@media (max-width: 460px)
  .hotel .container .hotel-block 
    .photos 
      display: flex
      justify-content: center
      .row
        display: inline-flex
        flex-wrap: wrap
        width: 240px
        img
          margin-bottom: 15px
  .extended-info .tabs #tab-3 .form .round label span.text
    font-size: 12px
  .extended-info .tabs #tab-2 .quests .quest 
    .title .row
      align-items: center
      .name
        font-size: 12px
      .num
        font-size: 12px
  .extended-info .tabs #tab-2 .quests .quest .arrow
    height: 15px
    width: 15px
    span
      font-size: 12px
  .extended-info .tabs #tab-2 .quests .answer
    font-size: 12px
  .extended-info .tabs #tab-2 .steps .step .info .text
    font-size: 12px
  .extended-info .tabs #tab-2 .steps .step
    padding: 10px
  .extended-info .tabs #tab-2 .steps .step .num span
    width: 35px
    height: 35px
    font-size: 20px
  .extended-info .tabs #tab-2 .steps .step .info .title
    font-size: 13px
  .extended-info .tabs #tab-2 .steps .step:first-child .info .title
    text-align: center
    margin-top: 10px
@media (max-width: 430px)
  .extended-info .tabs #tab-3 .form .round label span.check
    width: 25px
  .extended-info .tabs #tab-1 .description
    font-size: 10px
  header
    .text
      .second-about
        font-size: 8px
@media (max-width: 360px)
  .extended-info .tabs #tab-3 .form .round label span.check
    width: 32px
  header
    .text
      .second-about
        font-size: 7px
@media (max-width: 330px)
  .hotel 
    .container 
      .hotel-block 
        .hotel-info 
          .block-info:nth-child(2)
            > div:last-child
              margin-right: 0
  .extended-info .tabs #tab-2 .quests .quest 
    .title .row
      align-items: center
      .name
        font-size: 10px
      .num
        font-size: 10px
  .extended-info .tabs #tab-2 .quests .answer
    font-size: 10px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)
// ≤1200px
+media-breakpoint-up(xl)
