@import "vars"
@import "fonts"
@import "libs"

// Custom styles

::placeholder
	color: rgba(#3e3e3e, 0.5)

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0

body
  background-color: #f9f9fb

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

a, a:hover
  text-decoration: none

b, strong
	font-weight: bold

hr
  margin: 0

header
  &.big
    height: 680px
    background-position: center
  &.country
    background-image: url(../img/countrybg.png)
  &.about
    background-image: url(../img/aboutbg.png)
  &.main
    background-image: url(../img/mainbg.png)
  &.custom
    box-shadow: 0px 20px 40px 0px rgba(11, 59, 167, 0.25)
    background-color: #0b3ba7
    min-height: 110px
  > .container
    position: relative
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
    height: 100%
  .header-top
    position: absolute
    top: 30px
    width: calc(100% - 30px)
    > .row
      padding: 0
    .menu-resp
      position: relative
      display: none
      ul
        position: absolute
        right: 0
        top: 60px
        list-style: none
        width: 200px
        margin: 0
        text-align: center
        display: none
        background-color: rgba(#145ce6, 0.9)
        z-index: 10
        padding: 20px
        li
          width: 100%
          a
            color: #fff
            font-size: 13.85px
            font-weight: bold
            letter-spacing: 1px
            line-height: 2
          &.active
            a
              color: #fd9704
      .menu-btn
        display: block
        width: 50px
        height: 50px
        position: relative
        span, span::before, span::after
          position: absolute
          top: 50% 
          margin-top: -1px
          left: 50% 
          margin-left: -10px
          width: 20px
          height: 2px
          background-color: #fff
        span::before, span::after
          content: ''
          display: block
          transition: 0.2s
        span::before 
          transform: translateY(-5px)
        span::after 
          transform: translateY(5px)
      .menu-btn_active
        span:before 
          transform: rotate(-45deg)
        span:after
          transform: rotate(45deg)
        span
          background-color: transparent
    .menu
      > hr
        opacity: .5
        border-radius: 50%
        border: none
        background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.5) 10%, rgba(255, 255, 255, 0.5) 90%, rgba(0, 0, 0, 0))
        height: 1px
        margin: 0
        margin-top: -7px
      ul
        padding: 0
        margin: 0 45px
        height: 100%
        display: -webkit-inline-flex
        display: -moz-inline-flex
        display: -ms-inline-flex
        display: -o-inline-flex
        display: inline-flex
        list-style: none
        li
          position: relative
          display: -webkit-flex
          display: -moz-flex
          display: -ms-flex
          display: -o-flex
          display: flex
          justify-content: center
          &:not(:last-child)
            margin-right: 40px
          a
            color: #fff
            text-transform: uppercase
            font-size: 13.85px
            font-weight: bold
            letter-spacing: 1px
          hr
            border: none
            height: 4px
            width: 30px
            margin: 0 auto
            position: absolute
            bottom: 6px
            background-color: #fff
            display: none
          &.active 
            hr
              display: block
    .contacts
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      flex-direction: column
      align-items: center
      .phone
        font-weight: bold
        font-size: 15.92px
        color: #fff
        white-space: nowrap
      .call
        color: #fff
        font-size: 7.96px
        font-weight: 500
        text-align: center
        margin-top: 12px
  .text
    hr
      opacity: 0.4
      width: 320px
      height: 2px
      border: none
      margin: 0
      background-color: #fff
      margin-top: 20px
      margin-bottom: 20px
    .first span
      font-size: 74px
      font-weight: 800
      color: #fff
      text-transform: uppercase
      line-height: 1.3
    .second span
      font-weight: 800
      font-size: 37px
      color: #fff
      opacity: 0.6
      text-transform: uppercase
    .second-about
      font-weight: 500
      font-size: 14px
      color: #fff
      .under
        text-decoration: underline
    .third-about
      font-weight: 500
      font-size: 14px
      color: #fff
      text-transform: uppercase
      text-decoration: underline
    
.filter-block
  background-color: #f9f9fb
  .tabs
    border-radius: 20px
    box-shadow: 0px 15px 81px 0px rgba(1, 1, 1, 0.05)
    background-color: #fff
    position: relative
    top: -85px
    background-color: #fff
    > ul
      padding: 25px
      padding-bottom: 0
      margin: 0
      li
        display: flex
        flex-direction: column
        align-items: center
        &:not(:last-child)
          margin-right: 45px
        a
          font-size: 13.83px
          font-weight: bold
          color: #c4c4c4
          text-transform: uppercase
        hr
          height: 4px
          width: 27px
          border: none
          background-color: #145ce6
          margin-top: 15px
          display: none
          z-index: 2
        &.active
          hr
            display: block
            box-shadow: 5.5px 9.526px 13px 0px rgba(20, 92, 230, 0.4)
          a
            color: #145ce6
    > hr
      border: none
      height: 1px
      background-color: #0b3ba7
      opacity: 0.5
      margin-top: -1px
    .tab
      padding: 25px
      .input
        .title
          font-size: 14px
          font-weight: bold
          color: #3e3e3e
          text-transform: uppercase
          margin-bottom: 20px
        &:nth-child(1)
          .nice-select
            width: 200px
        &:nth-child(3), &:nth-child(4)
          .nice-select
            width: 120px
        &:nth-child(2)
          &:hover
            input[type=date]
              color: #145ce6
              border-color: #145ce6
              font-weight: bold
          input[type=date]
            padding-left: 10px
            width: 135px
            border: 1px solid #c4c4c4
            color: #c4c4c4
            font-size: 12.86px
            font-weight: 500
            height: 37px
            line-height: 37px
            &:nth-child(1)
              border-right: none
            &:last-child
              border-left: none
            margin-left: -4px
        &:nth-child(5)
          display: flex
          flex-direction: column
          input
            background-color: #fd9704
            background-image: url(../img/smmap.png)
            background-repeat: no-repeat
            border: none
            color: #fff
            text-transform: uppercase
            height: 40px
            width: 180px
            cursor: pointer
            border-radius: 20px
            font-size: 12px
            font-weight: bold
            letter-spacing: 1px
            margin-bottom: 20px
            box-shadow: 0px 19px 40px 0px rgba(253, 151, 4, 0.2)
          span
            color: #0b3ba7
            font-size: 14px
            font-weight: 500
            cursor: pointer
            &:hover
              color: #0b3ba7
      
.bread
  margin-top: 15px
  margin-bottom: 20pxz
  .container
    span
      font-size: 14px
      color: #3e3e3e
    i
      font-size: 11px
      color: #0b3ba7
      margin-left: 15px
      margin-right: 10px
        
.container.title .row
  letter-spacing: 2px
  .title
    font-size: 40.18px
    .blue
      font-weight: 800
      color: #0b3ba7
    .orange
      font-weight: 500
      color: #fd9604
  hr
    border: none
    background-color: #fd9704
    height: 6px
    width: 54px
    margin-top: 15px
  .best
    font-weight: 500
    font-size: 13.66px
    color: #3e3e3e
    margin-top: 23px
    letter-spacing: normal
    
.hot-tours
  background-color: #f9f9fb
  .carts
    background-color: #f9f9fb
    background-image: url(../img/map.png)
    background-repeat: no-repeat
    background-position: center
    margin-top: 33px
    > .container > .row > div
      &:nth-child(3n)
        .cart
          margin-right: 33.33px
      &:nth-child(3n+2)
        .cart
          margin-left: 33.33px
      &:nth-child(3n+1)
        .cart
          margin-left: 16.665px
          margin-right: 16.665px
    .cart-big
      margin-top: 44px
      margin-right: 16.665px
      background-color: #fff
      height: 363px
      overflow: hidden
      border-top-left-radius: 20px
      border-bottom-right-radius: 20px
      box-shadow: 8px 13px 81px 0px rgba(1, 1, 1, 0.1) 
      > .row
        height: 100%
      img.main
        width: 100%
        height: 100%
      .description
        padding: 18px 25px
        img
          margin-right: 15px
        .title
          font-weight: bold
          font-size: 14.67px
          color: #3e3e3e
          text-transform: uppercase
        .country 
          margin-top: 18px
          a
            font-size: 12.83px
            color: #fff
            font-weight: bold
            text-transform: uppercase
            background-color: rgb(253, 151, 4)
            box-shadow: 5.5px 9.526px 13px 0px rgba(253, 151, 4, 0.4)
            border-radius: 20px
            padding: 8px 20px
        .time
          margin-top: 18px
          .from
            color: #3e3e3e
            font-size: 15px
            font-weight: 500
          .count
            color: #145ce6
            font-size: 15px
            font-weight: bold
        .road, .food, .text
          img
            margin-right: 15px
          span
            color: #3e3e3e
            font-size: 15px
            font-weight: 500
        .text
          font-size: 14px
          margin-top: 18px
        .btn-price
          margin-top: 18px
          a
            padding: 6.5px 22px
            color: #fff
            border-radius: 20px
            background-color: #145ce6
            box-shadow: 5.5px 9.526px 13px 0px rgba(20, 92, 230, 0.4)
            .price
              font-weight: bold
              font-size: 16.5px
            .grn
              font-size: 11px
              font-weight: 500
            .count
              font-size: 12.83px
              font-weight: 500
    .cart
      margin-top: 44px
      background-color: #fff
      height: 363px
      overflow: hidden
      border-top-left-radius: 20px
      border-bottom-right-radius: 20px
      box-shadow: 8px 13px 81px 0px rgba(1, 1, 1, 0.1)
      .main-img
        height: 55%
        position: relative
        img
          width: 100%
          height: 100%
        .country
          line-height: 1
          position: absolute
          right: -1px
          top: 29px
          span
            color: #fff
            font-size: 12.83px
            font-weight: bold
            padding: 5px 20px
            background-color: #fd9704
            border-top-left-radius: 20px
            border-bottom-left-radius: 20px
            text-transform: uppercase
            box-shadow: 5.5px 9.526px 13px 0px rgba(253, 151, 4, 0.4)
        .price
          line-height: 1
          position: absolute
          left: 0
          bottom: 22px
          padding: 7px 24px
          border-top-right-radius: 20px
          border-bottom-right-radius: 20px
          box-shadow: 5.5px 9.526px 13px 0px rgba(1, 1, 1, 0.2)
          background-color: #fff
          .num
            color: #145ce6
            font-size: 16.5px
            font-weight: bold
          .grn
            color: #145ce6
            font-size: 11px
            font-weight: 500
          .count
            color: #3e3e3e
            font-size: 12.83px
            font-weight: 500
      .description
        padding: 20px 25px
        img
          margin-right: 20px
        .title
          font-weight: bold
          font-size: 14.67px
          color: #3e3e3e
          text-transform: uppercase
        .time
          margin-top: 15px
          .from
            color: #3e3e3e
            font-size: 15px
            font-weight: 500
          .count
            color: #145ce6
            font-size: 15px
            font-weight: bold
        .road, .food, .text
          span
            color: #3e3e3e
            font-size: 15px
            font-weight: 500
  .button
    margin-top: 57px
    margin-bottom: 30px
    line-height: 1
    display: inline-flex
    justify-content: space-between
    width: 100%
    align-items: center
    hr
      border: none
      height: 1px
      width: 35%
      opacity: 0.5
      &.left
        background: linear-gradient(to right, rgba(0, 0, 0, 0), #fb9604)
      &.right
        background: linear-gradient(to right, #fb9604, rgba(0, 0, 0, 0))
    .btn
      background-color: #fb9604
      padding: 20px 57px
      border-radius: 30px
      box-shadow: 0px 19px 40px 0px rgba(253, 151, 4, 0.4)
      position: relative
      overflow: hidden
      img
        position: absolute
        top: 0
        left: 4px
        height: 65px
      span
        color: #fff
        font-weight: bold
        text-transform: uppercase
        font-size: 11.68px
        
.why
  background-image: url(../img/whybg.png)
  background-repeat: no-repeat
  background-position: center
  .container
    > .row
      margin-bottom: 90px
    .text
      font-size: 14px
      font-weight: 500
      color: #3e3e3e
      margin-top: 75px
      margin-bottom: 60px
    .info-block
      height: 350px
      padding: 10px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      margin-top: 15px
      .info-img
        display: flex
        align-items: center
        justify-content: center
        background-color: #0b3ba7
        border-radius: 18px
        background-color: rgb(11, 59, 167)
        box-shadow: 0px 20px 40px 0px rgba(11, 59, 167, 0.4)
        width: 93px
        height: 93px
      .info-title
        font-size: 16px
        font-weight: bold
        text-transform: uppercase
        color: #0b3ba7
        letter-spacing: 1px
      .info-text
        color: #3e3e3e
        font-size: 12.87px
        font-weight: 500
        
.visit
  .visit-blocks
    margin-top: 75px
    > div
      &:nth-child(3n+1)
        .visit-block
          margin-right: 33.33px
          &.big
            margin-right: 16.665px
      &:nth-child(3n+3)
        .visit-block
          margin-left: 33.33px
          &.big
            margin-left: 16.665px
      &:nth-child(3n+2)
        .visit-block
          margin-left: 16.165px
          margin-right: 16.165px
    .visit-block
      height: 275px
      position: relative
      box-shadow: 0px 15px 81px 0px rgba(1, 1, 1, 0.1)
      margin-bottom: 45px
      overflow: hidden
      border-top-left-radius: 20px
      .content
        position: absolute
        top: 0
        height: 0
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        background-color: rgba(#031ba1, 0.5)
        .button
          line-height: 1
          font-size: 12.85px
          font-weight: bold
          color: #fff
          background-color: #fd9704
          padding: 9px 20px
          border-radius: 15px
          text-transform: uppercase
          letter-spacing: 1px
          box-shadow: 6px 10px 13px 0px rgba(1, 1, 1, 0.2)
        .text
          font-size: 14px
          font-weight: 500
          color: #fff
          text-align: center
      img
        width: 100%
        height: 100%
      .name
        line-height: 1
        letter-spacing: 1px
        border-top-right-radius: 15px
        border-bottom-right-radius: 15px
        font-weight: bold
        font-size: 12.85px
        color: #145ce6
        position: absolute
        background-color: #fff
        padding: 9px 20px
        left: 0
        bottom: 23px
        text-transform: uppercase
        
.hotel
  .container
    margin-top: 10px
    > .row > .title
      font-size: 20px
      font-weight: bold
      letter-spacing: 1px
      .text
        color: #3e3e3e
        &-spec
          color: #fd9704
    .country
      color: #b8b8b8
      font-size: 14px
      font-weight: 500
    .stars
      font-size: 16px
      color: #fc9604
    .hotel-block
      margin-top: 30px
      height: 420px
      .hotel-img
        width: 100%
        height: 100%
        padding-right: 30px
        img
          border-top-left-radius: 20px
          width: 100%
          height: 100%
      .hotel-info
        .block-info
          &:not(:last-child)
            margin-bottom: 30px
          &:nth-child(2) > div:last-child
            margin-right: 30px
          .icon
            margin-right: 15px
            img
              margin-top: -7px
          .info-text
            .title
              font-size: 14px
              font-weight: bold
              text-transform: uppercase
              line-height: 20px
              margin-bottom: 15px
              &.blue
                color: #145ce6
              &.orange
                color: #fd9704
            .text
              font-size: 16px
              color: #3e3e3e
              font-weight: 500
              .days
                color: #145ce6
                font-size: 14px
                text-transform: uppercase
                font-weight: bold
        .hotel-right
          .price
            display: flex
            align-items: center
            justify-content: flex-end
            color: #0b3ba7
            font-size: 24px
            font-weight: bold
            margin-right: 45px
            .grn
              font-size: 18px
              font-weight: 500
          .count
            display: flex
            align-items: center
            justify-content: flex-end
            font-size: 18px
            color: #0b3ba7
            font-weight: 500
            margin-right: 35px
          .order
            line-height: 1
            height: 50px
            display: flex
            align-items: center
            justify-content: flex-end
            margin-top: 65px
            a
              color: #fff
              background-image: url(../img/order.png)
              background-repeat: no-repeat
              background-position: 5px -5px
              font-size: 11.68px
              font-weight: bold
              box-shadow: 0px 19px 40px 0px rgba(253, 151, 4, 0.4)
              text-transform: uppercase
              background-color: #fd9704
              padding: 17.5px 52px
              letter-spacing: 1px
              border-radius: 25px
          .call-me
            line-height: 1
            height: 50px
            display: flex
            align-items: center
            justify-content: flex-end
            margin-top: 33px
            a
              background-color: #0b3ba7
              color: #fff
              font-size: 11.68px
              font-weight: bold
              padding: 19.5px 37.33px
              border-radius: 25px
              box-shadow: 0px 19px 40px 0px rgba(11, 59, 167, 0.2)
              text-transform: uppercase
              letter-spacing: 1px
      .photos
        margin-top: 46px
        img
          height: 105px
          width: 105px
          border-radius: 20px
           
.extended-info
  margin-top: 50px
  margin-bottom: 80px
  background-repeat: no-repeat
  background-position: left center
  background-image: url(../img/planebig.png)
  .tabs
    ul
      margin: 0
      padding: 0
      display: inline-flex
      list-style-type: none
      justify-content: center
      width: 100%
      li
        height: 35px
        position: relative
        a
          font-size: 13.79px
          font-weight: bold
          color: #3e3e3e
          text-transform: uppercase
        &:not(:first-child)
          margin-left: 45px
        hr
          position: absolute
          bottom: -1px
          left: calc(50% - 20px)
          height: 4px
          width: 40px
          border: none
          background-color: #145ce6
          margin: 0
          display: none
        &.active
          a
            color: #145ce6
          hr
            display: block
    > hr
      margin: 0
      background-color: #0b3aa7
      opacity: 0.5
      border: none
      height: 1px
    #tab-1
      margin-top: 50px
      background-color: #f9f9fb
      > .row > div:last-child
        width: 405px
      .title
        margin-bottom: 25px
        display: flex
        align-items: center
        height: 20px
        img
          margin-right: 25px
        span
          font-size: 16px
          font-weight: bold
          color: #3e3e3e
          letter-spacing: 1px
          text-transform: uppercase
      > .title
        span
          font-size: 16px
          font-weight: bold
          color: #3e3e3e
          text-transform: uppercase
      .description
        font-size: 14px
        color: #3e3e3e
        font-weight: 500
        margin-bottom: 20px
        &:last-child
          margin-bottom: 40px
      .map-img
        img
          width: 100%
          height: auto
          border-top-left-radius: 20px
          box-shadow: 0px 20px 40px 0px rgba(11, 59, 167, 0.4)
    #tab-2
      margin-top: 50px
      > .title
        font-size: 16px
        font-weight: bold
        color: #3e3e3e
        margin-bottom: 30px
        text-transform: uppercase
      .steps
        > .row > div
          &:nth-child(2n)
            .step
              margin-right: 25px
          &:nth-child(2n+3)
            .step
              margin-left: 25px
        .step
          padding: 20px
          background-color: #fff
          border-top-left-radius: 20px
          box-shadow: 0px 15px 81px 0px rgba(1, 1, 1, 0.1)
          margin-bottom: 35px
          .num
            display: flex
            align-items: center
            justify-content: center
            span
              display: flex
              align-items: center
              justify-content: center
              font-size: 25px
              font-weight: 800
              color: #fff
              width: 45px
              height: 45px
              background-color: #0b3ba7
              border-radius: 50%
              box-shadow: 0px 20px 40px 0px rgba(11, 59, 167, 0.4)
          .info
            .title
              font-size: 15px
              font-weight: bold
              color: #3e3e3e
              text-transform: uppercase
              margin-bottom: 15px
            .text
              font-size: 14px
              color: #3e3e3e
              font-weight: 500
          &:hover
            background-color: #0b3ba7
            .num
              span
                color: #fd9704
                background-color: #fff
                box-shadow: none
            .info
              .title, .text
                color: #fff
      .quests
        > .row > div
          &:first-child
            .quest, .answer
              margin-right: 35px
          &:last-child
            .quest, .answer
              margin-left: 35px
        .answer
          font-size: 14px
          color: #3e3e3e
          font-weight: 500
          margin-bottom: 50px
          display: none
        .quest
          margin-bottom: 35px
          display: flex
          align-items: center
          justify-content: space-between
          .title
            .num
              color: #3e3e3e
              font-size: 16px
              font-weight: bold
              margin-right: 25px
            .name
              color: #3e3e3e
              font-size: 16px
              font-weight: 500
              .blue
                color: #0b3ba7
          .arrow
            display: flex
            align-items: center
            justify-content: center
            height: 20px
            width: 20px
            border-radius: 50%
            cursor: pointer
            background-color: #fff
            span
              font-size: 16px
              color: #3e3e3e
          &.active
            .num
              color: #0b3ba7
            .arrow
              background-color: #0b3ba7
              span
                color: #fff
    #tab-3
      margin-top: 50px
      > .title
        span
          font-size: 16px
          font-weight: bold
          color: #3e3e3e
          text-transform: uppercase
      .steps
        margin-bottom: 80px
        margin-top: 55px
        border-top-left-radius: 20px
        border-top-right-radius: 20px
        display: inline-flex
        justify-content: center
        width: 100%
        .step
          width: 20%
          background-repeat: no-repeat
          background-position: center
          background-size: cover
          display: flex
          flex-direction: column
          align-items: center
          justify-content: space-around
          height: 155px
          text-align: center
          position: relative
          &:first-child
            border-top-left-radius: 20px
          &:last-child
            border-top-right-radius: 20px
          .num
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            box-shadow: 0px 20px 40px 0px rgba(11, 59, 167, 0.4)
            background-color: #0b3ba7
            width: 50px
            height: 50px
            span
              color: #fff
              font-size: 25px
              font-weight: 800
          .txt
            span
              color: #3e3e3e
              font-size: 15px
              font-weight: bold
              text-transform: uppercase
          .arrow
            position: absolute
            &.norm
              left: -35px
              top: 3px
            &.flip
              bottom: 3px
              left: -45px
              transform: rotateX(180deg)
          &:hover
            background-image: url(../img/stepbg.png)
            box-shadow: 0px 0px 32px 8px rgba(11, 59, 167, 0.4)
            .num
              background-color: #fff
              box-shadow: none
              span
                color: #fd9704
            .txt
              span
                color: #fff
      .calc
        background-color: #fff
        border-top-left-radius: 20px
        border-top-right-radius: 20px
        padding: 20px 0
        margin-right: 20px
        box-shadow: 0px 15px 81px 0px rgba(1, 1, 1, 0.05)
        > .title
          margin-bottom: 15px
          text-align: center
          span
            color: #145ce6
            font-size: 16px
            font-weight: bold
            text-transform: uppercase
        hr
          height: 1px
          background-color: #145ce6
          opacity: 0.5
          border: none
          margin-top: 0
          margin-bottom: 25px
        .block
          padding: 0 25px
          &.line
            display: inline-flex
            justify-content: space-between
            width: 100%
          .title
            margin-bottom: 7px
            font-weight: bold
            font-size: 14px
            color: #3e3e3e
          .price
            color: #145ce6
            font-size: 18px
            font-weight: bold
            .grn
              font-size: 12px
              font-weight: 500
          .info
            margin-bottom: 4px
            img
              margin-right: 20px
              width: 16px
              height: 16px
            span
              font-size: 14px
              font-weight: 500
              color: #c4c4c4
      .form
        margin-left: 20px
        border-top-left-radius: 20px
        background-color: #0b3ba7
        padding: 25px
        background-repeat: no-repeat
        background-position: right -25px
        background-image: url(../img/formbg.png)
        height: 100%
        box-shadow: 0px 20px 40px 0px rgba(11, 59, 167, 0.4)
        .title
          color: #fff
          font-size: 16px
          font-weight: bold
          text-transform: uppercase
          margin-bottom: 20px
        .inputs
          display: inline-flex
          justify-content: space-between
          align-items: center
          margin-bottom: 20px
          input
            border-width: 1px
            border-color: rgba(255, 255, 255, 0.5)
            border-style: solid
            width: 230px
            height: 40px
            border-radius: 20px
            line-height: 40px
            padding: 0 25px
            background-color: transparent
            color: #fff
            &::placeholder
              color: rgba(#fff, 0.5)
        .round
          label
            display: inline-flex
            cursor: pointer
            align-items: center
            span.check
              position: relative
              display: block
              background-color: #fff
              border-radius: 50%
              cursor: pointer
              height: 20px
              width: 20px
              &::after
                border: 3px solid #0b3ba7
                border-top: none
                border-right: none
                content: ""
                height: 6px
                left: 4px
                opacity: 0
                position: absolute
                top: 6px
                transform: rotate(-45deg)
                width: 12px
            span.text
              font-size: 14px
              color: #fff
              font-weight: 500
              margin-left: 15px
          input[type="checkbox"]
            display: none
            &:checked + label span.check::after
              opacity: 1
        .footer
          display: inline-flex
          justify-content: space-between
          align-items: flex-end
          .price
            color: #fff
            .name
              font-size: 18px
              font-weight: 500
            .num
              font-size: 24px
              font-weight: bold
          .img
            img:first-child
              margin-right: 15px
          .order
            line-height: 1
            height: 50px
            display: flex
            align-items: center
            justify-content: flex-end
            a
              color: #fff
              background-image: url(../img/order.png)
              background-repeat: no-repeat
              background-position: 5px -5px
              font-size: 11.68px
              font-weight: bold
              box-shadow: 0px 19px 40px 0px rgba(253, 151, 4, 0.4)
              text-transform: uppercase
              background-color: #fd9704
              padding: 17.5px 52px
              letter-spacing: 1px
              border-radius: 25px

.recomends
  background-image: url(../img/recbg.png)
  background-position: center
  .container.title
    margin-top: 45px
    margin-bottom: 75px
  .list
    > div
      &:nth-child(3n+1)
        .rec-block
          margin-right: 33.33px
      &:nth-child(3n)
        .rec-block
          margin-left: 33.33px
      &:nth-child(3n+2)
        .rec-block
          margin-left: 16.665px
          margin-right: 16.665px
    .rec-block
      border-top-left-radius: 20px
      border-bottom-right-radius: 20px
      overflow: hidden
      height: 470px
      background-color: #fff
      box-shadow: 8px 13px 81px 0px rgba(1, 1, 1, 0.1)
      .main-img
        height: 42%
        img
          width: 100%
          height: 100%
      .description
        height: 58%
        padding: 20px 25px
        .title
          font-weight: bold
          font-size: 14.67px
          color: #3e3e3e
          text-transform: uppercase
        .country 
          margin-top: 18px
          a
            font-size: 12.83px
            color: #fff
            font-weight: bold
            text-transform: uppercase
            background-color: rgb(253, 151, 4)
            box-shadow: 5.5px 9.526px 13px 0px rgba(253, 151, 4, 0.4)
            border-radius: 20px
            padding: 8px 20px
        .time
          margin-top: 18px
          img
            margin-right: 15px
          .from
            color: #3e3e3e
            font-size: 15px
            font-weight: 500
          .count
            color: #145ce6
            font-size: 15px
            font-weight: bold
        .road, .food, .text
          img
            margin-right: 15px
          span
            color: #3e3e3e
            font-size: 15px
            font-weight: 500
        .btn-price
          margin-top: 18px
          a
            padding: 6.5px 22px
            color: #fff
            border-radius: 20px
            background-color: #145ce6
            box-shadow: 5.5px 9.526px 13px 0px rgba(20, 92, 230, 0.4)
            .price
              font-weight: bold
              font-size: 16.5px
            .grn
              font-size: 11px
              font-weight: 500
            .count
              font-size: 12.83px
              font-weight: 500
  .button
    margin-top: 60px
    margin-bottom: 30px
    line-height: 1
    display: inline-flex
    justify-content: space-between
    width: 100%
    align-items: center
    hr
      border: none
      height: 1px
      width: 35%
      opacity: 0.5
      &.left
        background: linear-gradient(to right, rgba(0, 0, 0, 0), #fb9604)
      &.right
        background: linear-gradient(to right, #fb9604, rgba(0, 0, 0, 0))
    .btn
      background-color: #fb9604
      padding: 20px 57px
      border-radius: 30px
      box-shadow: 0px 19px 40px 0px rgba(253, 151, 4, 0.4)
      position: relative
      overflow: hidden
      img
        position: absolute
        top: 0
        left: 4px
        height: 65px
      span
        color: #fff
        font-weight: bold
        text-transform: uppercase
        font-size: 11.68px
              
.telegram
  background-image: url(../img/telegrambg.png)
  background-position: center
  height: 520px
  color: #fff
  .container
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    position: relative
    line-height: 1.4
    hr
      position: absolute
      left: 15px
      top: 95px
      border: none
      height: 6px
      width: 54px
      background-color: #fd9704
    .title
      font-size: 40.11px
      font-weight: 800
      margin-left: 100px
    .subtitle
      font-size: 22.5px
      font-weight: normal
      margin-left: 100px
      margin-top: 40px
    a
      margin-left: 100px
      margin-top: 45px
      color: #fff
      display: flex
      align-items: center
      justify-content: center
      width: 200px
      height: 40px
      border: 1px solid #fff
      border-radius: 20px
      font-size: 17.97px
      font-weight: bold
      
        
footer
  background-color: #fff
  .container
    padding:
      top: 65px
      bottom: 65px
  .copy
    font-size: 12px
    font-weight: 500
    color: #3e3e3e
    margin-top: 25px
  .title
    color: #0b3ba7
    font-size: 16px
    font-weight: bold
    line-height: 1
    margin-bottom: 30px
    text-transform: uppercase
    position: relative
    &.line
      hr
        background-color: #0b3ba7
        height: 1px
        width: 75%
        position: absolute
        right: 0
        top: 7px
        opacity: 0.5
  ul
    padding: 0
    margin: 0
    list-style-type: none
    li
      line-height: 1
      a
        color: #3e3e3e
        font-size: 16px
        font-weight: 500
        &:hover
          color: #3e3e3e
      &:not(:last-child)
        margin-bottom: 18px
  .phone
    .phone-img
      margin-right: 20px
    .num
      font-size: 16px
      font-weight: bold
      color: #3e3e3e
  .email
    margin-top: 16px
    line-height: 1
    .email-img
      margin-right: 20px
    .email-text
      font-size: 14px
      color: #3e3e3e
  .loc
    float: right
    .loc-img
      margin-right: 20px
    .loc-text
      font-size: 14px
      color: #3e3e3e
      .soc
        line-height: 1
        margin-top: 18px
        a
          color: #c4c4c4
          font-size: 20px
          transition: all 0.25s ease
          line-height: 1
          margin-right: 20px
          &:hover
            color: #0b3ba7
            text-shadow: 6px 10px 13px rgba(20, 92, 230, 0.4)
.info
  .info-blocks
    background-color: rgb(255, 255, 255)
    background-position: center bottom
    background-image: url(../img/infobg.png)
    background-repeat: no-repeat
    position: relative
    border-top-right-radius: 20px
    border-top-left-radius: 20px
    top: -90px
    padding: 20px
    box-shadow: 0px 15px 81px 0px rgba(1, 1, 1, 0.05)
    .info-block
      height: 330px
      padding: 10px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      margin-top: 15px
      .info-img
        display: flex
        align-items: center
        justify-content: center
        background-color: #0b3ba7
        border-radius: 18px
        background-color: rgb(11, 59, 167)
        box-shadow: 0px 20px 40px 0px rgba(11, 59, 167, 0.4)
        width: 93px
        height: 93px
      .info-title
        font-size: 16px
        font-weight: bold
        text-transform: uppercase
        color: #0b3ba7
        letter-spacing: 1px
      .info-text
        color: #3e3e3e
        font-size: 12.87px
        font-weight: 500
.stuf
  .container
    .stuf-blocks
      margin-top: 70px
      .stuf-block
        margin-top: 10px
        height: 340px
        padding: 10px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        .stuf-img
          display: flex
          align-items: center
          justify-content: center
          height: 230px
          width: 270px
          border-top-left-radius: 20px
          border-bottom-right-radius: 20px
          background-color: #1c4bb6
          box-shadow: 0px 20px 40px 0px rgba(11, 59, 167, 0.4)
        .stuf-name
          font-size: 16px
          font-weight: bold
          color: #0b3ba7
          letter-spacing: 1px
          text-transform: uppercase
        .stuf-job
          font-size: 16.36px
          color: #fd9704
          font-weight: bold
          
.garant
  margin-top: 70px
  .container
    .garant-blocks
      margin-top: 70px
      margin-bottom: 90px
      > div
        &:nth-child(4n+1)
          .garant-block
            margin-right: 34.5px
        &:nth-child(4n+4)
          .garant-block
            margin-left: 34.5px
        &:nth-child(4n+2), &:nth-child(4n+3)
          .garant-block
            margin-left: 17.25px
            margin-right: 17.25px
      .garant-block
        margin-top: 10px
        height: 300px
        border-top-left-radius: 20px
        overflow: hidden
        position: relative
        box-shadow: 0px 15px 81px 0px rgba(1, 1, 1, 0.1)
        img
          width: 100%
          height: 100%
        .search
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          cursor: pointer
          img
            position: absolute
            top: 50%
            left: 50%
            height: 24px
            width: 24px
            margin-left: -12px
            margin-top: -12px
            display: none
        &:hover
          box-shadow: 0px 20px 40px 0px rgba(11, 59, 167, 0.4)
          .search
            background-color: rgba(#0b3ba7, 0.8)
            img
              display: block
.how
  background-color: #f9f9fb
  .container.title
    margin-top: 47px
  .how-blocks
    margin-top: 78px
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    overflow: hidden
    .how-block
      height: 320px
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      position: relative
      margin-bottom: 45px
      .arrow
        position: absolute
        left: -50px
        &.top
          top: 5px
        &.bottom
          bottom: 5px
          transform: rotateX(180deg)
      .block-num 
        width: 50px
        height: 50px
        border-radius: 50%
        background-color: #0b3ba7
        display: flex
        align-items: center
        justify-content: center
        span
          font-size: 25.44px
          color: #fff
          letter-spacing: 1px
      .block-title
        color: #0b3ba7
        font-size: 15px
        font-weight: bold
        text-transform: uppercase
      .block-text
        color: #3e3e3e
        font-size: 14px
        font-weight: 500
      &:hover
        .block-num
          background-color: #fff
          span
            color: #fd9704
        .block-title, .block-text
          color: #fff
        background-image: url(../img/stepmainbg.png)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        box-shadow: 10px 17px 40px 0px rgba(11, 59, 167, 0.4)
.minimum
  margin-top: 60px
  margin-bottom: 90px
  background-image: url(../img/minbg.png)
  background-position: center
  background-repeat: no-repeat
  .container.title
    margin-bottom: 75px
  .form-block
    height: 427px
    background-image: url(../img/formbgmain.png)
    background-position: center
    background-repeat: no-repeat
    background-color: #0b3ba7
    border-top-left-radius: 20px
    border-bottom-right-radius: 20px
    box-shadow: 10px 17px 40px 0px rgba(11, 59, 167, 0.4)
    .form-title
      color: #fff
      font-weight: bold
      font-size: 20.7px
      letter-spacing: 1px
      margin-top: 34px
    .form-subtitle
      letter-spacing: 1px
      font-size: 14px
      color: #fff
      font-weight: 500
      margin-top: 15px
      margin-bottom: 30px
    form
      input
        &::placeholder
	        color: rgba(#fff, 0.5)
        &[type=text]
          border-width: 1px
          border-color: rgba(255, 255, 255, 0.5)
          border-style: solid
          width: 245px
          height: 36px
          background-color: transparent
          border-radius: 20px
          font-size: 14px
          font-weight: 500
          color: #fff
          padding: 10px 20px
          margin-bottom: 28px
        &[type=submit]
          background-color: rgb(253, 151, 4)
          background-image: url(../img/palm.png)
          background-repeat: no-repeat
          background-position: 0 -10px
          box-shadow: 0px 19px 40px 0px rgba(253, 151, 4, 0.4) 
          color: #fff
          font-size: 12px
          font-weight: bold
          text-transform: uppercase
          line-height: 1
          padding: 16px 48px
          border-radius: 23px
          margin-top: 5px
          cursor: pointer
  .slider
    > div:not(:first-child)
      border-left: 1px solid rgba(#c4c4c4, 0.5)
    .item
      padding: 0 45px
      overflow: visible
      &:not(:first-child)
        margin-top: 45px
      .main-img
        width: 90px
        height: 90px
        overflow: hidden
        border-radius: 20px
        box-shadow: 0px 0px 81px 0px rgba(1, 1, 1, 0.15) 
        img
          height: 100%
          width: 100%
      .text
        line-height: 1
        > .row
          padding: 0
          margin-top: 38px
        .country
          padding: 0 0 0 38px
          color: #3e3e3e
          font-size: 16.56px
          font-weight: bold
          text-transform: uppercase
      .item-price
        color: #145ce6
        padding: 0 0 0 38px
        .price
          font-size: 16.56px
          font-weight: 500
        .num
          font-size: 22.08px
          font-weight: bold
  .controls
    margin-top: 34px
    > .row
      padding: 0 38px
    span
      display: flex
      justify-content: center
      align-items: center
      color: #fd9704
      height: 24px
      width: 24.3px
      border: 1px solid #fd9704
      border-radius: 50%
      font-size: 7px
      right: 20px
      position: absolute
      cursor: pointer
      &:hover
        background-color: #fd9704
        color: #fff
    .control-left
      display: inline-flex
      width: 100%
      justify-content: space-between
      align-items: center
      position: relative
      hr
        height: 1px
        border: none
        width: 90%
        background: linear-gradient(to right, rgba(#fd9704, 0.5), rgba(#000, 0))
      span
        right: 20px
    .control-right
      display: inline-flex
      width: 100%
      justify-content: flex-end
      align-items: center
      position: relative
      hr
        height: 1px
        border: none
        width: 90%
        background: linear-gradient(to left, rgba(#fd9704, 0.5), rgba(#000, 0))
      span
        left: 20px        
.map
  .container
    .map-block
      margin-top: 75px
      margin-bottom: 125px
      height: 525px
      position: relative
      img
        max-width: 100%
      .loc-img
        position: absolute
        top: 45%
        right: 110px
      .info-block
        height: 525px
        border-radius: 20px
        background-color: #0b3ba7
        width: 400px
        box-shadow: 0px 20px 40px 0px rgba(11, 59, 167, 0.4)
        color: #fff
        padding: 40px
        position: absolute
        top: 40px
        left: 40px
        .block
          margin-bottom: 30px
          .title
            font-size: 16px
            font-weight: bold
            line-height: 1
            letter-spacing: 1px
            margin-bottom: 20px
            text-transform: uppercase
          .phone-txt
            padding-left: 10px
            .phone
              font-size: 18px
              font-weight: bold
              margin-right: 30px
            .operat
              font-size: 12px
              margin-left: 15px
          .email-txt
            padding-left: 10px
            font-size: 16px
   
.question
  background-image: url(../img/questbg.png)
  background-repeat: no-repeat
  background-position: center
  .container
    form
      margin-top: 70px
      input[type=text]
        margin: 0 20px
        border-width: 1px
        border-color: rgb(196, 196, 196)
        border-style: solid
        width: 266px
        height: 40px
        line-height: 40px
        background-color: transparent
        border-radius: 20px
        font-size: 14px
        font-weight: 500
        padding: 0 20px
        color: #3e3e3e
      input[type=submit]
        margin-top: 35px
        margin-bottom: 90px
        text-transform: uppercase
        background-image: url(../img/send.png)
        background-repeat: no-repeat
        background-position: 0 center
        background-color: #fd9704
        box-shadow: 0px 19px 40px 0px rgba(253, 151, 4, 0.4)
        border: none
        border-radius: 25px
        line-height: 50px
        height: 50px
        width: 200px
        cursor: pointer
        font-size: 11.86px
        font-weight: bold
        text-transform: uppercase
        color: #fff
      textarea
        border-width: 1px
        border-color: rgb(196, 196, 196)
        border-style: solid
        resize: none
        background-color: transparent
        border-radius: 20px
        height: 165px
        width: 100%
        margin-top: 40px
        color: #3e3e3e
        font-size: 14px
        font-weight: 500
        padding: 15px 25px
        
@import "media" // Always at the end
